mapscripts SubSap_PacifidlogTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : SubSap_PacifidlogTown_OnTransition
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_2, 1: PacifidlogTown_EventScript_DevSquirtle
	]
}

script SubSap_PacifidlogTown_OnTransition {
	setvar(VAR_TEMP_2, 0)
	if (var(VAR_PACIFIDLOG_TOWN_STATE) == 4) {
		setvar(VAR_TEMP_2, 1)
	}
}

script SubSat_PacifidlogTown_Fisherman{
	lock
	faceplayer
	msgbox(format("Our town is reliant on the sea, so we've got to give it the care it deserves."))
	if (checkitem(ITEM_SUPER_ROD) == FALSE) {
		msgbox(format("Oh, you're leaving soon, aren't you {PLAYER}? I've got a spare Super Rod laying around, I'm sure it'll come in handy!"))
		giveitem(ITEM_SUPER_ROD)
	}
	release
}

script PacifidlogTown_EventScript_DevSquirtle {
	lockall
	addobject(2)
	msgbox(format("Psst! Hey kid, over here."))
	waitmessage
	applymovement(OBJ_EVENT_ID_PLAYER, toDevSquirtle)
	waitmovement(0)
	msgbox(format("I've got something special, for your eyes only."))
	waitmessage
	setflag(FLAG_BADGE05_GET)
	setflag(FLAG_BADGE06_GET)
	setflag(FLAG_BADGE08_GET)
	giveitem(ITEM_HM_SURF)
	giveitem(ITEM_HM_FLY)
	givemon(SPECIES_DRAGONITE, 100, ITEM_MASTER_BALL,,,,,,,,,,,,,,,,,MOVE_FLY, MOVE_SURF, MOVE_DRACO_METEOR, MOVE_ROAR_OF_TIME)
	givemon(SPECIES_DITTO, 100, ITEM_ABILITY_CAPSULE,,,3)
	msgbox(format("These two should help you out. But we never met, okay?"))
	waitmessage
	removeobject(2)
	setvar(VAR_PACIFIDLOG_TOWN_STATE, 10)
	setvar(VAR_TEMP_2,0)
	releaseall
}


movement toDevSquirtle {
	walk_right * 6
	walk_up * 2
}