script PacifidlogTown_House1_EventScript_Girl {
	lock
	faceplayer
	msgbox(format("Grandpa told me that people once believed Mirage Island only sometimes appeared. How silly! It's always been just right out there!"))
	release
}

script PacifidlogTown_House1_OldMan {
	lock
	faceplayer
	msgbox(format("A long time ago, there were many more islands in the sea. But ever since Kyogre was awoken, most of the land has been submerged. You should always be grateful that Pacifidlog is built on a floating Corsola colony. Most of the other cities haven't been so lucky."))
	release
}
raw `
PacifidlogTown_House1_MapScripts::
	.byte 0

PacifidlogTown_House1_EventScript_Man::
	msgbox PacifidlogTown_House1_Text_RegiStory, MSGBOX_NPC
	end

PacifidlogTown_House1_EventScript_Woman::
	msgbox PacifidlogTown_House1_Text_SixDotsOpenThreeDoors, MSGBOX_NPC
	end

PacifidlogTown_House1_Text_RegiStory:
	.string "In the HOENN region, there are three\n"
	.string "POKéMON that represent the power of\l"
	.string "rock, ice, and steel.\p"
	.string "Each of them is said to hide away deep\n"
	.string "inside caves.\p"
	.string "That's the story I heard when I was\n"
	.string "just a little kid.$"

PacifidlogTown_House1_Text_SixDotsOpenThreeDoors:
	.string "“Six dots open three doors.”\p"
	.string "Grandpa used to say that, but I don't\n"
	.string "know what he meant.$"

`
