mapscripts PacifidlogTown_ProfessorLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_2, 0: PacifidlogTown_ProffessorLab_EventScript_EveryFrame
    ]
}    

script OnTransition {
    setvar(VAR_TEMP_2, 0)
}

script PacifidlogTown_ProffessorLab_EventScript_EveryFrame {
    if(var(VAR_PACIFIDLOG_TOWN_STATE) == 1) {
        lockall
        setvar(VAR_TEMP_2, 1)
        msgbox(format("Alkalinity and turbidity readings are normal..."))
        waitmessage
        applymovement(3, ProfessorIntro1)
        waitmovement(0)
        msgbox(format("Looks like there's some minor bleaching in the colony..."))
        waitmessage
        applymovement(3, ProfessorIntro2)
        waitmovement(0)
        msgbox(format("Oh, {PLAYER}! There you are!"))
        waitmessage
        msgbox(format("Come here, I want to give you something!"))
        waitmessage
        applymovement(3, ProfessorIntro3)
        applymovement(OBJ_EVENT_ID_PLAYER, PlayerIntro)
        waitmovement(0)
        msgbox(format("There are three Poké Balls here, each containing a different Pokémon. I want you to choose one!"))
        waitmessage
        releaseall
    }
}

script PacifidlogTown_ProfessorLab_EventScript_LeftBall {
    lockall
    if(!(flag(FLAG_LEFT_STARTER) || flag(FLAG_MID_STARTER) || flag(FLAG_RIGHT_STARTER))) {
        showmonpic(SPECIES_PIPLUP, 10, 3)
        msgbox("Do you want to choose Piplup?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            playfanfare(MUS_OBTAIN_BADGE)
            msgbox("You received Piplup!")
            givemon(SPECIES_PIPLUP, 5)
            removeobject(4)
            setflag(FLAG_LEFT_STARTER)
            setflag(FLAG_SYS_POKEMON_GET)
            setvar(VAR_STARTER_MON, 0)
            setvar(VAR_PACIFIDLOG_TOWN_STATE, 2)
            waitfanfare
            call(NicknamePartyMon)
        }
        else{
            hidemonpic
        }
    }
    else{
        msgbox("You already have a starter Pokémon.")
    }
    waitmessage
    releaseall
    end
}

script PacifidlogTown_ProfessorLab_EventScript_MiddleBall {
    lockall
    if(!(flag(FLAG_LEFT_STARTER) || flag(FLAG_MID_STARTER) || flag(FLAG_RIGHT_STARTER))) {
        showmonpic(SPECIES_OSHAWOTT, 10, 3)
        msgbox("Do you want to choose Oshawott?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            playfanfare(MUS_OBTAIN_BADGE)
            msgbox("You received Oshawott!")
            givemon(SPECIES_OSHAWOTT, 5)
            removeobject(5)
            setflag(FLAG_MID_STARTER)
            setflag(FLAG_SYS_POKEMON_GET)
            setvar(VAR_STARTER_MON, 1)
            setvar(VAR_PACIFIDLOG_TOWN_STATE, 2)
            waitfanfare
            call(NicknamePartyMon)
        }
        else{
            hidemonpic
        }
    }
    else{
        msgbox("You already have a starter Pokémon.")
    }
    waitmessage
    releaseall
    end
}

script PacifidlogTown_ProfessorLab_EventScript_RightBall {
    lockall
    if(!(flag(FLAG_LEFT_STARTER) || flag(FLAG_MID_STARTER) || flag(FLAG_RIGHT_STARTER))) {
        showmonpic(SPECIES_POPPLIO, 10, 3)
        msgbox("Do you want to choose Popplio?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            playfanfare(MUS_OBTAIN_BADGE)
            msgbox("You received Popplio!")
            givemon(SPECIES_POPPLIO, 5)
            removeobject(6)
            setflag(FLAG_RIGHT_STARTER)
            setflag(FLAG_SYS_POKEMON_GET)
            setvar(VAR_STARTER_MON, 2)
            setvar(VAR_PACIFIDLOG_TOWN_STATE, 2)
            waitfanfare
            call(NicknamePartyMon)
        }
        else{
            hidemonpic
        }
    }
    else{
        msgbox("You already have a starter Pokémon.")
    }
    waitmessage
    releaseall
    end
}

script PacifidlogTown_ProfessorLab_EventScript_Professor {
    lock
    faceplayer
    msgbox(format("Hello {PLAYER}! The Corsola seem to be doing well today!"))
    release
}

script PacifidlogTown_ProfessorLab_EventScript_Aide1 {
    lock
    faceplayer
    msgbox(format("I know the work we do here is important to keep the Corsola healthy, but I wish the seawater didn't spray all over my papers..."))
    release
}

script PacifidlogTown_ProfessorLab_EventScript_Aide2 {
    lock
    faceplayer
    msgbox(format("A long time ago, Mareanie didn't live in Hoenn. But now, they've been spread head to Pacifidlog, and pose a real threat to our Corsola colony. "))
    release
}

script NicknamePartyMon {
    msgbox("Would you like to give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES) {
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}


movement ProfessorIntro1 {
    walk_down 
    walk_right * 2
    face_up
}

movement ProfessorIntro2 {
    walk_left * 2
    emote_exclamation_mark
}
    
movement ProfessorIntro3 {
    walk_up
    walk_left
    walk_up
    walk_left
    walk_up
    face_down
}    
    
movement PlayerIntro {
    walk_up * 2
    walk_left * 2
    walk_up
}